# LineCon

./: LineCon.sln  README.md
LineCon/: AppSettings.cs  LineCon.csproj  Program.cs  Startup.cs  appsettings.json
LineCon/Controllers/: AdminController.cs  ApiController.cs  AppController.cs  HomeController.cs
LineCon/Data/: AttendeeExistsException.cs  DbInitializer.cs  NewAttendee.cs
LineCon/Data/Exceptions/: AttendeeExistsException.cs  TicketWindowFullException.cs
LineCon/Extensions/: HtmlHelperExtensions.cs  MiddleWareExtensions.cs
LineCon/Migrations/: 20181203002735_Init.Designer.cs  20181203002735_Init.cs  20181203003226_TicketWindow_dbset.Designer.cs  20181203003226_TicketWindow_dbset.cs  20190130025444_Init.Designer.cs  20190130025444_Init.cs  20190130045308_AttendeeTicket.Designer.cs  20190130045308_AttendeeTicket.cs  20190131043031_AddConventionAndConConfig.Designer.cs  20190131043031_AddConventionAndConConfig.cs  20190203045218_AddConventionUrlIdentifier.Designer.cs  20190203045218_AddConventionUrlIdentifier.cs  20190413041541_FixCircularConventionConConfigRelationship.Designer.cs  20190413041541_FixCircularConventionConConfigRelationship.cs  LineConContextModelSnapshot.cs
LineCon/Models/: Attendee.cs  AttendeeTicket.cs  ConConfig.cs  ConfirmationNumber.cs  Convention.cs  LineConContext.cs  RegistrationHours.cs  TicketWindow.cs
LineCon/Models/ViewModels/: ErrorViewModel.cs
LineCon/Models/ViewModels/Admin/: AdminConsoleViewModel.cs  ConConfigViewModel.cs
LineCon/Models/ViewModels/App/: IndexViewModel.cs  KioskViewModel.cs
LineCon/Properties/: launchSettings.json
LineCon/Services/: IRegistrationService.cs  ITicketQueueService.cs  ITicketWindowService.cs  RegistrationService.cs  TicketQueueService.cs  TicketWindowService.cs
LineCon/Views/: _ViewImports.cshtml
LineCon/Views/Admin/: AddHours.cshtml  Index.cshtml
LineCon/Views/Admin/EditorTemplates/: ConConfigViewModel.cshtml  RegistrationHours.cshtml
LineCon/Views/App/: Index.cshtml  Kiosk.cshtml
LineCon/Views/Home/: Index.cshtml  indexTemplate.cshtml
LineCon/Views/Shared/: _Layout.cshtml
LineCon/wwwroot/js/: conConfigEditorTemplate.js
