<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181203002735_Init.cs" />
    <Compile Remove="Migrations\20181203002735_Init.Designer.cs" />
    <Compile Remove="Migrations\20181203003226_TicketWindow_dbset.cs" />
    <Compile Remove="Migrations\20181203003226_TicketWindow_dbset.Designer.cs" />
    <Compile Remove="Migrations\20190131042155_AddConventionAndConConfig.cs" />
    <Compile Remove="Migrations\20190131042155_AddConventionAndConConfig.Designer.cs" />
    <Compile Remove="Migrations\20190203035616_test.cs" />
    <Compile Remove="Migrations\20190203035616_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\App\Kiosk.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
